# greycat-stack

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/greycat/: Client.java  ClientFX.java
model/: pom.xml
model/src/main/gcm/: model.gcm
server/: pom.xml
server/src/main/java/greycat/stack/: Server.java
web/: package.json  pom.xml
web/src/: App.tsx  IndexViewer.tsx  index.tsx
