<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <name>web</name>

    <parent>
        <artifactId>stack</artifactId>
        <groupId>com.datathings.stack</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.datathings</groupId>
                <artifactId>greycat-mavenplugin</artifactId>
                <version>${greycat.version}</version>
                <executions>
                    <execution>
                        <id>GenModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>web</goal>
                        </goals>
                        <configuration>
                            <target>${basedir}/package.json</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
                <execution>
                    <id>frontend.compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>execute</goal>
                    </goals>
                    <configuration>
                        <source>
                            println("Installing NPM dependencies...")
                            def installProcess = "npm install".execute(null, new File("${basedir}"))
                            installProcess.waitForProcessOutput(System.out, System.err)
                            if (installProcess.exitValue() != 0) {
                                exit
                            }
                            println("Done, now use npm run start or npm run build");
                        </source>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

</project>